DATABASE_HOST=my-postgres-server.postgres.database.azure.com
DATABASE_USER=papamor
DATABASE_PASSWORD=Pm776295194
DATABASE_NAME=mydb
PORT=80
MONGO_URI=mongodb+srv://ndiayepm:IbrahimaBlog2024@cluster0.dgyni.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
